.project-card-section .project-bg {
  width: 100%;
  filter: blur(2px);
  height: calc(50vh);
  position: absolute;
  top: 0;
  z-index: 1;
  /* background: linear-gradient(45deg, rgb(255, 60, 60), rgb(59, 223, 245)); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.project-card-section .container {
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.form-btn.pro-btn {
  margin-left: 0;
}

.form-btn a.nav-link {
  padding: 0%;
  color: inherit;
}

.latest-card {
  padding: 0 0 30px;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-card {
  position: relative;
  /* padding: 30px 0; */
}

.nav-link.btn {
  display: inline !important;
  padding: 0%;
}

.project-card .image-gradient {
  width: 0%;
  position: absolute;
  height: 100%;
  max-height: 235px;
  color: #ffffff98;
  top: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.4s ease-in;
}

.image:hover .image-gradient {
  width: 100%;
  cursor: pointer;
}

.project-card .image .nav-link {
  display: inherit;
  padding: 0;
}

.project-card .image {
  position: relative;
  margin-bottom: 6px;
  height: 213px;
  max-height: 235px;
}

.project-card .image img {
  width: 100%;
  height: 100%;
  max-height: 235px;
}

.project-card .image-gradient svg {
  padding: 10px;
  border-radius: 50%;
  background-color: #ffffff59;
}

.stacks {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.stack-tag {
  padding: 5px 15px;
  border-radius: 10px;
  background-color: aqua;
  font-weight: 500;
}

.project-card hr {
  margin: 0;
}

.relative {
  position: relative;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project-card-section .container {
    margin-top: 0px;
  }

  .project-card:nth-child(1), .project-card:nth-child(2) {
    margin: 10px;
    flex: calc(50% - 40px);
  }

  .project-card:nth-child(3) {
    width: 50%;
    margin: 50px auto;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-card {
    flex: 20% !important;
  }

  .project-card:nth-child(3) {
    margin: 10px auto;
  }
}