
/* Hero Section */
.hero-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  background: linear-gradient(45deg, rgb(255, 60, 60), rgb(59, 223, 245));
}

.hero-container {
  position: relative;
  display: grid;
  color: #fff;
  box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
  z-index: 2;
}

.hero-section .container {
  padding: 0;
}

.hero-heading h1 {
  font-size: 2rem;
}

.hero-heading {
  grid-column: 1/3;
  grid-row: 2;
  padding: 0 22px;
}

.hero-text {
  width: 95%;
  grid-column: 1/3;
  grid-row: 3;
  padding: 0 22px;
}

.dev-image {
  grid-column: 1/2;
    grid-row: 1;
  position: relative;
  margin: 0 auto 30px;
  text-align: center;
}

.hero-section .container .hero-contact {
  transform: translateX(-16px);
}

.hero-section .container .hero-contact .nav-link {
  display: flex;
  align-items: center;
  color: rgba(255,255,255,0.8);
}

.hero-section .container .hero-contact .nav-link:hover {
  color: rgba(255,255,255,0.5);
}

.hero-section .container .hero-contact .hero-contact-tag {
  font-size: 16px;
  margin-left: 7px;
}

.form-btn.clash {
  margin-left: 10px;
}

@media screen and (min-width: 504px) {
  .hero-section .container {
    padding: initial;
  }

  .hero-container {
    display: grid;
  }

  .hero-heading {
    grid-column: 1/3;
    grid-row: 2;
  }
  
  .hero-text {
    grid-column: 1/3;
    grid-row: 3;
    width: 95%;
  }
  
  .dev-image {
    grid-column: 1/2;
    width: 60%;
    grid-row: 1;
    position: relative;
    margin: 0 auto 30px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 40px;
    background: none;
  }

  .hero-section .hero-bg {
    width: 100%;
    filter: blur(10px);
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 1;
    background: linear-gradient(45deg, rgb(255, 60, 60), rgb(59, 223, 245));
  }

  .hero-container {
    z-index: 2;
    display: grid;
    box-shadow: none;
    margin: 0px auto 70px;
    grid-template-rows: 80px;
  }

  .hero-heading {
    grid-column: 1/5;
    grid-row: 1;
  }
  
  .hero-text {
    grid-column: 1/3;
    grid-row: 2/2;
    width: 95%;
  }
  
  .dev-image {
    grid-column: 3/5;
    width: 100%;
    grid-row: 2/2;
    position: relative;
    margin: auto;
    text-align: center;
  }
   
  .hero-heading h1 {
    font-size: 2.5rem;
  }

  .image-fit {
    position: relative;
    cursor: pointer;
    width: 100%;
  }
  
  .dev-image .image-fit::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
  }
}

@media screen and (min-width: 998px) {
  .hero-container {
    grid-template-rows: 130px;
  }

  .hero-heading {
    grid-column: 1/3;
  }
  
  .hero-text {
    width: 70%;
  }

  .dev-image {
    grid-column: 5;
    width: 100%;
    grid-row: 1/2;
  }

  .art-circle {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 90px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 1px solid #fff; */
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 
  inset 0px 10px 30px 5px rgba(96, 147, 195, 1);
  }
}