.about-section {
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.about-container {
  padding: 80px 5px 30px;
}


/* First Section */
.about-section .about-container .about-text .section-topic {
  font-size: 2.5rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.about-content .about-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.about-content .about-cards .about-card-item {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#e72c83, #5a5a5a);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid #5a5a5a;
  border-radius: 5px;
}

.about-cards .about-card-item b {
  font-size: 30px;
}


/* About Skills */
.about-skills {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  grid-gap: 30px;
}

.about-skills-item .skill-range {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgba(148, 147, 147, .5);
  margin: 15px auto auto;
}

.about-skills-item .skill-range-item, .about-skills-item .skill-fill {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* Made the right half */
.skill-range-item .skill-fill {
  transform: rotate(180deg);
  clip: rect(0,75px,150px,0);
  background: rgb(50, 7, 150);
}

/* Controls the percentage by rotated value */
.skill-range-item.full {
  clip: rect(0,150px,150px,75px);
  transform: rotate(171deg);
}
.skill-1 .skill-range-item.full {
  transform: rotate(162deg);
}
.skill-2 .skill-range-item.full {
  transform: rotate(153deg);
}
.skill-3 .skill-range-item.full {
  transform: rotate(135deg);
}
.skill-4 .skill-range-item.full {
  transform: rotate(75deg);
}

.skill-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 7px;
  margin-left: 7px;
  text-align: center;
  padding-left: 7px;
  font-weight: bold;
  font-size: 22px;
}

/* Controls the animation for each Skill */
.about-skills.animate .skill-0 .skill-range-item.full {
  animation: skill 5s;
  animation-fill-mode: forwards;
}
@keyframes skill {
  0% {
    transform: rotate(0);
  }100% {
    transform: rotate(171deg);
  }
}
.about-skills.animate .skill-1 .skill-range-item.full { /* Skill 1 */
  animation: skilla 5s;
  animation-fill-mode: forwards;
}
@keyframes skilla {
  0% {
    transform: rotate(0);
  }100% {
    transform: rotate(162deg);
  }
}
.about-skills.animate .skill-2 .skill-range-item.full { /* Skill 2 */
  animation: skillb 5s;
  animation-fill-mode: forwards;
}
@keyframes skillb {
  0% {
    transform: rotate(0);
  }100% {
    transform: rotate(153deg);
  }
}
.about-skills.animate .skill-3 .skill-range-item.full { /* Skill 3 */
  animation: skillc 5s;
  animation-fill-mode: forwards;
}
@keyframes skillc {
  0% {
    transform: rotate(0);
  }100% {
    transform: rotate(135deg);
  }
}
.about-skills.animate .skill-4 .skill-range-item.full { /* Skill 4 */
  animation: skilld 5s;
  animation-fill-mode: forwards;
}
@keyframes skilld {
  0% {
    transform: rotate(0);
  }100% {
    transform: rotate(75deg);
  }
}


/* About Exed */
.about-exed {
  width: 100%;
  background: linear-gradient(45deg, rgb(255, 60, 60), rgb(59, 223, 245));
  padding: 30px 0px;
}

.about-exed .about-exed-control {
  margin: 30px auto;
  display: flex;
  justify-content: center;
}

.about-exed .about-exed-control span {
  margin: auto 10px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgb(154, 181, 245);
  color: #fff;
  border-radius: 7px;
  font-weight: 400;
  font-size: 13px;
}
.about-exed .about-exed-control span.active {
  color: #000;
  background-color: rgb(255, 255, 255);
}

.exed-data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
}

.exed-data-item {
  margin-top: 15px;
}

.exed-data .exed-data-item .exed-date {
  margin-right: 90px;
}


@media screen and (min-width: 768px) {
  .about-content .about-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-skills {
    grid-template-columns: repeat(3, 1fr);
  }

  .exed-data .exed-data-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    color: #fff;
  }

  .exed-data .exed-data-item .exed-info {
    width: 40%;
  }

  .exed-data .exed-data-item span {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-1.5px);
  }

  .exed-data {
    padding-top: 50px;
    position: relative;
  }

  .exed-data::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(50%, -25px);
    width: 5px;
    height: 100%;
    border-radius: 5px;
    background-color: #fff;
  }
}


@media screen and (min-width: 1024px) {
  .about-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;
  }

  .text-lg {
    grid-column: 1/3;
  }

  .about-cards {
    grid-template-columns: 1fr !important;
  }

  .about-skills{
    grid-column: 3;
    grid-template-columns: 1fr 1fr;
  }

  .exed-data .exed-data-item {
    margin-right: 100px;
  }
}